<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools" 
	android:layout_width="match_parent"
	android:layout_height="match_parent" 
	android:orientation="vertical"
	android:id="@+id/fraghere" 
	tools:context=".MyActivity">

	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button android:id="@+id/addButton" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/add_frag" />

		<Button android:id="@+id/removeButton" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/remove_frag" />

	</LinearLayout>
	
	<LinearLayout android:id="@+id/myFrame"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:orientation="vertical"></LinearLayout>
</LinearLayout>
