<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- 	android:orientation="vertical" android:layout_width="match_parent" -->
<!-- 	android:layout_height="match_parent" android:background="#FF7700"> -->
	<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/my_frag_txt" 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:background="#FF7700"/>

<!-- </LinearLayout> -->
