<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/HueSilder1Text"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="360"
        android:id="@+id/centralHueSeek"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="    "
        android:id="@+id/configPrev"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/HueSlider2Text"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="35"
        android:id="@+id/hueSwatchCount"/>
</LinearLayout>